[first]
OpenLayers/SingleFile.js
OpenLayers.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Class.js
OpenLayers/Util.js
Rico/Corner.js

[last]

[include]
OpenLayers/Format/GeoJSON.js
OpenLayers/Geometry/LineString.js
; OpenLayers/Geometry/Point.js
OpenLayers/Handler/Point.js
OpenLayers/Layer/SphericalMercator.js
OpenLayers/Layer/TMS.js
OpenLayers/Layer/Google.js
OpenLayers/Layer/Google/v3.js
; OpenLayers/Layer/Yahoo.js
OpenLayers/Layer/Vector.js
OpenLayers/Layer/Markers.js
OpenLayers/Layer/XYZ.js
OpenLayers/Control/DrawFeature.js
OpenLayers/Control/DragFeature.js
OpenLayers/Control/SelectFeature.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/PanPanel.js
OpenLayers/Control/PanZoom.js
OpenLayers/Control/ZoomPanel.js
OpenLayers/Control/ArgParser.js
OpenLayers/Control/Attribution.js
OpenLayers/Control/MousePosition.js
OpenLayers/Control/LayerSwitcher.js
OpenLayers/Control/ScaleLine.js
OpenLayers/Renderer/SVG.js   

; OpenLayers/Events.js
; OpenLayers/Map.js
; OpenLayers/Layer.js
; OpenLayers/Layer/Grid.js
; OpenLayers/Layer/HTTPRequest.js
; OpenLayers/Layer/WMS.js
; OpenLayers/Layer/WMS/Untiled.js
; OpenLayers/Tile.js
; OpenLayers/Tile/Image.js
; OpenLayers/Handler/Path.js
; OpenLayers/Geometry.js
; OpenLayers/Marker/Box.js
; OpenLayers/Marker.js
; OpenLayers/Renderer/Elements.js
; OpenLayers/Renderer/VML.js
; OpenLayers/Renderer.js

[exclude]
Firebug/firebug.js
Firebug/firebugx.js
OpenLayers/Lang/ca.js
OpenLayers/Lang/cs-CZ.js
OpenLayers/Lang/da-DK.js
OpenLayers/Lang/de.js
OpenLayers/Lang/en-CA.js
OpenLayers/Lang/es.js
OpenLayers/Lang/fr.js
OpenLayers/Lang/it.js
OpenLayers/Lang/nb.js
OpenLayers/Lang/nl.js
OpenLayers/Lang/pt-BR.js
OpenLayers/Lang/sv-SE.js
OpenLayers/Lang/zh-TW.js
OpenLayers/Lang/zh-CN.js


