###
# olsr.org OLSR daemon config file
# /etc/olsrd.conf
#


DebugLevel      0 
IpVersion       4
ClearScreen     yes

## HNA - for non-olsr networks connected to this node.
Hna4
{
        146.64.28.0   255.255.255.0
}

AllowNoInt      yes
UseHysteresis   yes

# Hysteresis parameters
HystScaling     0.50
HystThrHigh     0.80
HystThrLow      0.30


LinkQualityLevel        0
Pollrate        0.05
NicChgsPollInt  3.0


Interface "wlan0"
{
    AutoDetectChanges            yes
}

LoadPlugin "olsrd_json_draw.so.0.1"
{
       PlParam "port"            "2005"
       PlParam "accept"          "127.0.0.1"
}
