; extensions.conf - the Asterisk dial plan

[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]

[default]
; 1,2 or 3 digit dialling of last octet
exten => _X,1,Dial(SIP/4000@10.130.1.${EXTEN})
exten => _XX,1,Dial(SIP/4000@10.130.1.${EXTEN})
exten => _XXX,1,Dial(SIP/4000@10.130.1.${EXTEN})

; C-O-N-F -> 2663 to set the IP of this IP04
exten => 2663,1,Answer
exten => 2663,2,Background(justwhat)
exten => 2663,3,Read(newip||15)
exten => 2663,4,SayDigits(${newip})
exten => 2663,5,System(/bin/echo "${newip}" > /tmp/newip.txt)
exten => 2663,6,System(/bin/setnewip)

; C-O-N-F A2BILLING
exten => _XXX.,1,Dial(SIP/trunk-villagetelco/${EXTEN})

; Echo Service
exten => 4001,1,Answer
exten => 4001,2,Echo

