; extensions.conf - the Asterisk dial plan

[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]

[default_noauth]
exten => 4000,1,Dial(MP/1)

[default]
; LOCAL SERVICE -> 2663. Sets the IP of this MP
exten => 2663,1,Answer
exten => 2663,2,Background(justwhat)
exten => 2663,3,Read(newip||15)
exten => 2663,4,SayDigits(${newip})
exten => 2663,5,System(/bin/echo "${newip}" > /tmp/newip.txt)
exten => 2663,6,System(/bin/setnewip)
; LOCAL SERVICE -> 4001. Echo Service.
exten => 4001,1,Answer
exten => 4001,2,Echo

; DIRECT IP DIALING -> 1,2 or 3 digits. Direct IP Dialling of last octet.
exten => _X,1,Dial(SIP/4000@10.130.1.${EXTEN})
exten => _XX,1,Dial(SIP/4000@10.130.1.${EXTEN})
exten => _XXX,1,Dial(SIP/4000@10.130.1.${EXTEN})

; VT SERVER SERVICES -> *XXXX. Special services in the VT Server.
exten => _[*]XXX.,1,Dial(SIP/villagetelco/${EXTEN})

; VT SERVER OUTGOING CALLS -> 4 digits or more. 
exten => _XXX.,1,Dial(SIP/villagetelco/${EXTEN})

